{
  "name": "fmtconv",
  "version": "0.2.3",
  "description": "Convert between JSON and YAML format.",
  "main": "index.js",
  "bin": {
    "fmtconv": "./bin/fmtconv"
  },
  "engines": {
    "node": ">= 0.6.x"
  },
  "scripts": {
    "test": "standard && nyc --reporter=lcov --reporter=text-lcov ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WindomZ/fmtconv.git"
  },
  "keywords": [
    "format",
    "converter",
    "convert",
    "JSON",
    "YAML"
  ],
  "author": "WindomZ <git.windomz@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/WindomZ/fmtconv/issues"
  },
  "homepage": "https://github.com/WindomZ/fmtconv#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "js-yaml": "^3.8.3"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "coveralls": "^2.13.0",
    "nyc": "^10.2.0",
    "standard": "latest"
  }
}
